(This file must be converted with BinHex 4.0)
:%'CLCM)`B64K-c3iBcPP-Q8%9%9B9(4dH(3%!!!!!Y!!!#fpSH4)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!#f
,!!!XL`!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!#b(D@0ZF`!!,)GTFc-b!!!#j)(r"`!1-d!r-`i!Jrm,!"*3Jkk
RKVD$8")!J2p8!"jeI)#-KT!!Rik,G4i!rrm5IDD'JiDUSSE(Lkai%[m!8)DaM,q
'KCH'KSUXKP!!$T!!V)D3!)T!%K*!JTU'XBS1-iDQK(p!!2rr!%#US)fH-cqCKRk
%%S(r#a+3!)k'Hcp!RUf'J31"re3$Klq%J%!F6'4B9&i!rrm!AP4BC%`F)ZM"dIc
fFaFAFrEmdF(S)J#FrIfArIhmr2hpPrhpR!$r)Z(pYrfJBfI)rEIpi5,rr`!kh[l
pq0I6rIhqhMS!J2m$!#+Api(p!rHA)J#$r`F!'f&hGf%E!)(rJIm(!!XR-#mR#`#
$r`X!$6aLLS0PSQ)m$3#!re3!&eLEJfYPFB9XD9JA!2rr$9KNCA0PFh"PS@Q@@`h
r!$aPC'ZDC@4XC@9UP@8m!!YcP@9ZD6!1$M"LE@9NBJXRCBeYL6!!rrm!-(0[C'3
R,faPN@i1JIm,$QpXCCma-'jdC@%#JIp8!QHCDi8`&$P,3Mj&!2rr!%8q3NXj&"Q
UMTQjY934%95eZCQ1UKN!FlUkFEUkZEQkZR'kZR-!raQPZSLkGdY1P,U)ZU8Crrm
!+Tb1XVHJREUbMT`U!)$r!`!CElD"ZJ1fEaN!Jrm(!"4(9eG(&!#"ri(r"`!'&4X
E&3B!Jrm,!!FL0d%r1BJh)JF!J2p8!!dbE9Bk18PL1MSb$3$rr`Fe56P'194118F
kH$B(r`!L18ik46Ni4MNj2hFj)J!'6AFj1cNE"`FE0dJj6MX'&6PY39`E!2rr!"Y
866a&&4Y(1@4""i(r#`Fl1MPb("Y,9cNh!B(r9!%i46pB'`NI+L8H(`$rr`!I(L8
U(`N,6N&'9&)Q#!JQ8P4'38i,!$4996G99948998h998d!2m,5e9#96SS+8C93P9
,#rrr!"00C9G86%Y99f90%`#!r`-!#c06J98$8c-,!)2r"`!*)#JS)!N!JIpc1'e
V!!!"#!%"!3%YNGAcmp@4,3%"!3%"!3H9rIrrrrrrrrf9"`%"!3Hprrrrrrrrrrr
rrld(!3'9rrrrrrrrrrrrrrrrP3%YrIrrrrrrrrrrrrrrrrdYNIrrrrrrlC@9lIr
rrrrrNGArrrrrl4m"!4rYrrrrrpAcrrrrrj8"!3%"PIrrrrrcmrrrrrq9!3%"!CA
rrrrrmpArrrrrl4m"!4rYrrrrrp@4rrrrrrrYPCAYrrrrrrq4,Ihrrrrrrrrrrrr
rrrrp,3'9rrrrrrrrrrrrrrrrP3%""lhrrrrrrrrrrrrr[3F"!3%(PIhrrrrrrrr
pP3F"!3%"!3%YNGAcmp@4,3%"!3&TE$-b!!!)Y)IrL3#2r`m!!!%I5'4dIhpaC%J
I!3!!Lrm*!!!%2AU'KUI[Ki#'"U5'HMd%!!#)r`-!!#YhJ)B#R2'JJ)B"cZ#!KJ0
h+`!!K[m*!!&&KB&bK)D0Q)#'!UlMM)''!i9&!3#%r`)!!9Q!KJ*hFB@'KJ'QQS#
'!PN"!),r"!!!4BL0J)B'I)@'KSR8MS#'#D[dQiD'NBC&!!#"r`8!+i@Lm*D%KJl
'jif'KYqIKSDPpBq&+`#!r`S!"(H'KVI[KiDJ`S''!EbBJSB,P25MKSCh"!$rr`!
pJBB%PSDJp+H!KJ'&KB1'!BH6JBB(23$r!!&kQCQ"KJU`TSD%6#-)##0-K)1'#j5
HKRS"!!!IKUIdR)+'!ABHJ`!C(RD'VE#'KTheT)BI!!")KSDXhiD'K)D%(J#$r`i
!(S5BmV+'KU6SKNJ!!'5#KJ4rES4-!)Ar"!"-KTM%JSB$C!!!FB''"B*ZIiBM!)A
r!3!MK)B1IR%!!(q6aBH'KB+'K3J!KIm%!!L&XDH!KJPiF(i!!)+*hY5(J)B#K!-
!KIm4!!1%R[5TKS&`Ji)!!(+'LXf2J)B#G!B!KIm&!!CdKTl!JBB%FJ!!$f'#KJ0
J%6m!KIm$!$m4B)+'$f%2!!"2-"Np4c`C+,Ih+`#$raN!+rHh+"Nm4cdC-%m!!%I
m`C9fL-,krIhK+i-!$b[KrIhk`SKfPF(m4`!!"qH'r3IbMLm)##q1mSEp"HF(!2m
!Hi,p!IcmJ[d"qrZ#r3(mr),p"RX!rrm!%15"r3%c-iRp!6-cJId#j"!!J2m"!&#
"r3&bFS$p"96bDVLbP)$p!A*bJId"8!#"r`)!!)f&r38d,33H&C1&r3+0!!##r`B
!!UMprIrrJ2d%l*24UUQ"r3ErrrhpU!)!K2m$!!'#r)hp!rb#!3#'r`-!!&(JLrd
$i&%!!)Mr"!!!#(6RKrd%jh3)!!#,r`m!!!-lL,hAm2$A[BJl!`!!Mrq*!)IrKrq
*!)rr$`!!!4Ff5eKJB&9,0KF"!!#,r`N!!!-ZA'9PJm9QJ'8'Lf9F,J-!!)Mr!`!
!)&Q!C3*jb(f!C3(!f)"P!eNJ!!#'r`N!!$4NImpYC@afJ'8#Q0YYJ@8$C$3!!)6
r!J!!3i"P!VM9D)0P"'CPCB*iJ'8#3`!!J[m#!!!dJQ8'QQKPC@D%D)"P#BI,H'9
PFf8d!!#"r`8!)'4NBf5%C3jqM'GPCEGlC@@0mR&N)!#!r`S!!ePPC@4MC@9pRB&
P!ATXJQ8,Gr'+C@9C!`$rr`!ZJ@8%C'9pbi5!C3&NC)0P!@GeJ@8(,J$r!!&FIRf
"C3U-Jf9N14S'"KSjC)0P#f4NC9`"!!!ACBraJS*P!9NAJ`!C&ePPG(9PC@4MC'8
A!!!fC@@@ef9PE'9N&`#$r`i!&f4XMhCPC@4MC6B!!%Z#C35)k@dj!)Ar"!!jC@a
qJQ8$5`!!9B&P"ARTLQ8D!)Ar!3!DK'81MeF!!'"UIQ9PDATPC!B!KIm%!!CNMB5
!C3LZh'3!!'*QL)5"C3*N!J#&ra%!!Q4mbi9PJ0PaBJ!!9Q9QJ@L!C3*B"!#&r`8
!"&KPHjZ"C34@!!!,5B*P!dN0,J#&r`-!,Je*JQ8253X!!$NM%bif,4)GKV8I!)2
r'3!IYBBG%Ldf,K-M13!!0,Q1EPGNMVLkZUBJJ`!2)+DkZVL1C&GZMVNd!!!&USD
k"l*S)`B')fLbKVS&UJ8!r`"DJVS"ZEQ#ZJ'iZ)+k!EQjJVS'@J$rr`!-U)'k!5N
TLES"+5Q"ZJ+S$!#!r`%!1i'k!9GAJ,S&3E06LS9[J,S"9eH"ZJ%l!)(r!J!!D)@
k"5NM""J4ES@k!QJ!!),r$J!"HlUHC@@GZVUZEjf!Ii#k"jePCCfkH`%!K2m&!!&
JZEHhLES&YlHjB!%!K[m$!!!mTBZk!k8m!!#)r`3!!!C9USHk"+T9"J!!Lrm2!!!
#,'5,RE#`RBYN,!)!!)rrL3#(riIrL3#2ri!!#3dH+M%f0M!U(Jf!!)[r#!!!!4S
d16Nr6S%j"QSj0"S"!!#)r`-!!")bJ$N(28mq16NkVmf!13-b%J!!K[m*!!!G1&+
J36Nk2B!j!R[43i%j!cJG!!#%r`)!!#@!13+*T6b$133k16Nr2B!j!L8!!),r"!!
!(6SmJ$N'E$`j16Ye2i!j#8&326Nj5cNG!!#"r`8!%MK(EN'%13jUJcij18`q16P
XldNi%J#!r`S!!6)j19*Z16Nq4S%j!@*(JMN,81jT16Nb!3$rr`!DJ6N%36Nq8%#
!13%i1)-j!6Y1J6N('J$r!!!d@9Q"13T#3$Ni)!m$!`mJ1)-j!d"&165!!!301@r
YAS)j!6)0J`!C$6)j9eSj189`5$N0!!!H16Pic$Nj2cNi$3#$r`i!$6K(M&Xj18K
U14i!!#U#134EZ8!J!)Ar"!!J18CTJMN$+J!!-)%j"8bjA6N2!)Ar!3!2K$N1BM)
!!$C$D6Sj28dj1!-!KIm%!!-i3N#!13L!V6S!!$FlIA5"13)i!3#&ra%!!6Jq8%!
j8kT&0`!!-$NmEd#!13)a!J#&r`8!!M%j2N@"133`!!!'+B)j!bN(&3#&r`-!&3F
TJMN2+3B!!"S3#aSH'3S029-1!)2r'3!18cd0#KNH'JX3'J!!&e4"-LJY394998X
1J`!2$NY9994",5Jb393A!!!#6BC9"e%`%!-$%$"4KP8&63)!r`!TJP8"9&5#93&
89)*9!948JP8'+3$rr`!&6)&9!4XEL98"'aZ"93*-"3#!r`%!'i&9!6!`J&8&*P-
b4d%hJ&8"-$#"93%E!)(r!J!!,i99"4NA"3m-0i99!Lm!!),r$J!!1&9IGA9I999
51Nj%3B"9"epeG9p91!!!K2m&!!!V9&C@L98&9PC8+`!!K[m$!!!E5iY9!dXE!!#
)r`3!!!)R6SG9"%iR!J!!Lrm2!!!"&#dr5&"35$mY&!%!!)rrL3#(rf`iE@X!!!3
)!3%"!3%"!3%"!3P*NlrCmr2C[j0*#3%"!3%"!3%"!3%"!3%"!3%"!4ZAmrrrrrr
rrrrrrrrcPaX"!3%"!3%"!3%"!3%"!3Q(pIrrrrrrrrrrrrrrrrrrpBF*!3%"!3%
"!3%"!3%CbIrrrrrrrrrrrrrrrrrrrrrrrmNC!3%"!3%"!3%",H2rrrrrrrrrrrr
rrrrrrrrrrrrrrq-Y!3%"!3%"!4RMrrrrrrrrrrrrrrrrrrrrrrrrrrrrrq-C!3%
"!3%*bIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmN*!3%"!BIrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrriF"!3%EpIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrp4X
"!CIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrP`%*mrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrc#8Rrrrrrrrrrrrrrrrqj44-64ERrrrrrrrrrrrrrrrp
*NrrrrrrrrrrrrrrrH3%"!3%"!ARrrrrrrrrrrrrrrj1rrrrrrrrrrrrrrlN"!3%
"!3%"!ERrrrrrrrrrrrrr[pRrrrrrrrrrrrrr43%"!3%"!3%"4Irrrrrrrrrrrrr
Cmrrrrrrrrrrrrrm6!3%"!3%"!3%6rrrrrrrrrrrrrr2crrrrrrrrrrrrra-"!3%
"!3%"!42rrrrrrrrrrrrrmpRrrrrrrrrrrrrr43%"!3%"!3%"4Irrrrrrrrrrrrr
C[rrrrrrrrrrrrrqj!3%"!3%"!3'jrrrrrrrrrrrrrlq6rrrrrrrrrrrrrrpj!3%
"!3%"HIrrrrrrrrrrrrrrNdRrrrrrrrrrrrrrrrqj44-64ERrrrrrrrrrrrrrrrp
*#I2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm`N"Prrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrqA!3%EpIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrp4X
"!3'(rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrq(!3%"!3R(rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrra`N"!3%"!4RMrrrrrrrrrrrrrrrrrrrrrrrrrrrrrq-C!3%
"!3%"!5hMrrrrrrrrrrrrrrrrrrrrrrrrrrrM,3%"!3%"!3%"!4R(rrrrrrrrrrr
rrrrrrrrrrrrraaN"!3%"!3%"!3%"!3Q(pIrrrrrrrrrrrrrrrrrrpBF*!3%"!3%
"!3%"!3%"!3%EPr2rrrrrrrrrrrrrmjFE!3%"!3%"!3%"!3%"!3%"!3%"#8Q6[pR
cmpQrNdN*!3%"!3%"!3%"!@PS-c)!!",2M2q2!*RrJJ!,""BM,68q2M8Y)aB%JJ#
@ri!!%3%50f"[GRk"Ji0rHhC[B$F5!B!!N[q!!!S"$#aYK)@&Kk,[[)+'"ik8KS4
Y,!`"J!#2r`d!!!3[A(q&KSD(TqIJRS#'$)@4bGL'KS9rA#m%!!#1r`d!!!e2Hi@
'KBD'P0cYQi#'$S@(d2I%KS@'KS9l6`d!!)[rJ!!,)fQ&JhGiK)D'LkU@JSB$`2D
pLS1'!S9T)i!!LIm+!!-UFiD'K(KYHB5'KJ+RY)b'KJ0c+J-!L2m$!!!UFi''#B0
fEAZ&KS@'KS@&KJ+0aV5#KJ0c+J!!KIq!!!3MFiH,KB''!RKmKB''!UQkM)+'!j6
8pl1!KJ5(MBCc)i!!Jrm(!!!0DBDRaTD(KJ5(Z2I$MS''$Xrda)H'KSHPcj1'D3d
!!)2r&`!%6i@'U2V6NSD&KSD&KSD&KSD1arM"Li#'!Y'qMB#'#+$SmSq'K8m%!),
r!`!",hZ!KJ+empk!KJZ0YDL&KSD&KSE%d*1&KJ18mZ@HJ)B$Hbm"!)$r-`!!$&b
&KSD&Ll66Ki@)a[5qKS@'KS@'LBk'KBD'KBD'KBDDdD+(KBD'K9`0!!$rr`!!,(q
#KJH*MSD'[II2NS+'!B5%KiB"Kik$KJYr,!!!r`!!!@f&P*5#KK'&MG2'LiD&Hed
k)!F()$TGHi@'KJD*Pif'KQd"J3!&%S5'c0UGJ)B*KBD&N!#*KBCU-JH$!")(-fU
&KSD+NiL&KSDAhFU*KS35J3!'0iD'TrIHPi@'!Q%8!S8!"`)8BSD'SH@[J)B'MFM
h`SQ'0i!!"`4JKS@&U1c@J)B(KB@'K@S8!!#&rbB!!"4UKC2AqDq*KSD*`I+cKQ!
%!!!@Ei@'KSLPUiD'KATpKAXb!J#(ra8!!M0lKCMAl+''KBD*XjZ'EaB!!#0fK)B
(KAPYHB9G"`#*r`F!"ef'KT1jPB5'#(BM!!!YHiD&KB#'#)4iEAL&KMS!!)Rr!J!
!1SH'&S5"HLd!!$9rKT!!M)D'KB4iH)@&KL!!!)Rr)`!!))@'NSQ'KS@'KS4jF(d
e!!!qJir+e)Q'KS@%K)D'K!F!!)Rr"`!!"i50e-H-JBB0H'eeJci!!%#%L,Acej5
#KJ5&J`)!!)Rr'J!!!S1'ZrE4NSD'IQehK)4!!!!lJS@+YrE%LS+'!i80!!#*raS
!!!f'KSI%p,k'KS*lJi@#1`!!+RQ'KBQ`USL#KJ0I"!!!LIm3!!!%Ai@'ME+QKS@
'KS@'H5U!!!)LES'%KJ9i5J`N#J#*r`8!#L3-5RL%KJ+"EL+!!"%'%K9"BRk&KS&
a9LJ08X95!J#(rbB!!P,&8JdS9R'"KS9qBN%9%JB!!!D5B"!2(53S(aF**CANqlJ
H!!#&ra)!!"kiqq59*3NA(bJN(3m3B*)'J!!3H2cCQ@P(1dP[XrImrIhm[b#(!!%
J[i(p#[HcEdNl4fQCfIaiJ3!'-I[pr2hjp),p"[cprIbi63f$!!)06EL'r3(dqB$
p!IXaJ3!#"FhmK2d4r2hpr2hpqZ1b6bB("bC2XZ2kLrd)c38!!2m!!&MdK2f!r!R
pr2hpr2hpr2RjKIf!r)6p#[9B!!$rr`!!(lhmJrd,ZS+krIhmrIhmrIhmK[d#ZS+
kK2d$[4m!!)$r!`!%BZU$r3Nc!M2mrIhmrIhmL2d#-`)cJrd$kQ)%!),r!J!'NS2
p%'3JC2hmrIh#F[ANCE6pUiEhJId#C#"NJrd#NJB!Jrm$!!!GdS,p%1Zrkrhpr2f
,"Spq$Mbb-MR[JId#kVrUJ[d$dKd!!)2rJ!!"5pq"r4$mrIhmrIhm`b-3%`)('39
cqiMp!Gp,J!#&r`-!!9(DJ2d1rrlrrIcprIc@B@r9N9f3!)2pJ2q!r32D83%!L2m
$!!91fB$p#[lqrIhmrIhmrIhmK[d!rS(p!pP1"3#*r`m!!!&#a[cmrIhmrIhmrIh
mLrd&r-C#!3!!Lrm1!!!CPHMmrIhmrIhmrIhmL2d&r1L9'3!!M[m1!!!)@DlarIh
mrIhmrIhmK[d&mDjC#!!!Mrq!!!N#'&62q[hmrIhmK[d%qXp8'!+!!*,rJ!!4!L*
SYG2Hk2$iq2$ShY1eD#)#J!#@ri)!#`JU3P9PGA9P98)U#))!QIq2!)crM2q2!*R
rJJ!,!a!D)5JZ,LJK'K!$JJ#@ri%!$`dT5&4BAf*MBf"F@&4)+3f"!*,rJ3!*#5&
5Bf4NCRr'Pi*P"QphC@06)3Q"!)rr$3!!!b0&B'4PC@D$[VKlJ@8#FlV0J'8&B%8
M!`!!M[m%!!!+1eb!C"GPC(+d`hPPC'9NCX6eY'9NC@9NA$X+!!#,ri!!(4T2C(#
iVfYPC'U'G'4PC'9NV[1VDf9NC@9NC@42'S!!LImM!!)I9Q9PEE$XU'aNC@9NC@9
NC@52S'ePC@4PC@4PC@4@(`)!L2m$!!!I9S&P"('kkk"RLQ8#E+#2JQ8$9Km!!)A
rJ!!M'PCPC@4PC'9QV*PRC'9NCA*kCf4PC@4PFUc0MQ4PC@CZC9BDJ!#$r`3!!!T
2CB"NJ'8HC'9PC'9PC'9jNReSC@9NCDR,RQCNC@H-`R9N6`S!!)2r#!!$1f4PC'0
MC)GP"'KqNRaRJ'8#UTKVJ'8)Kq,ZF@9N1`-!J[m$!!!MA)"P*'4MBf4PC'b4K@4
PC'4PC(f#DQ9NC@9NC@9NGqrHK'9NC9`M!!#!r`3!!!P&C)"P-'4NBf9NCk$+Q'9
NC@9NC@CSC@4PC@4PC@4PIm5*CQ4PC@4&#3!!rrm!!#&JC'9NC@@!C#*PQ-fTF'4
PC@4PBf0NC@9NC@9NC@9NCR"QC@9NC@9J)3!!ri!!!e*NGhH#C4TNE+bJDQ4NA8B
X'!8&'#a'A@4PC'9PC'9PC'@!C!*PC&1#!!80Bf@qd)+#C3GNEfKNC9!Q"B-!%J8
Q8'4PC@CUCQ4PC@4MBf4PB`f"!"%TC@@2pY9lC@4PC'9PC'9*$`'&!!X"$dTNC@q
+G@9NC@5!B`*NC5Q!!!F$5'9NCC(Rbi"P"fGRC'43$`!!KIm@!!!28'4UKC*eCQ9
PC'0MC'9)!`!!%&5!C3aSM*4PC@QSP@KG*J%!KrmN!!%QA@4XKBe[C@4PC@4NC93
4!!!D@'9PC'9NC@9TV1bTCdB&!)Rr&J!&4@9NDRPVC@9NC@9NC9JD!!!KA'9NJ@8
)Dl$XVQTN,!!!LImA!!!XC@4PC@4PC@4PC@emA5%!!#KJC@PRJ'8)El#bDQ4P'!!
!LImM!!!BC'9`D'9PC'9PEUcED#J!!#jMD)#%CQ4PCR"VC'9M"3!!LImC!!!&Bfb
YSQYPC@4PVHZrCLi!!$"MCAH3!)9UJ@8&C'4L!3!!LImM!!!"BQ@@cDY`C@@0l,*
ZBc!!!#aLC'CiNAjQC'4PC'9N#J!!LImD!!!+C'9QRXUCC'9jR("NBL`!!#"EC@9
QGR0QJQ8$4`-!!)Rr%!!!!dGNC@Z1Jf9NC@9NC9XJJ!!#'90KK'8&@MJ*'`F!LIm
&!!FE#6KDK'8#B9-CJ!!4"!d3-8PIC'9K98!H#6b3!$`"!)Ir*J!"2*!!2!NH3&9
KC'4I56%3$33!!!4V4``,&K`H&a%('ffRZ)F@!!#&ra)!!"D(Z+GY'`F4&aiF&JX
-4fX%J!!+@,QIF%dd+cC5JlD"ZJ'0&iF!!4H0JES+YS050LXd6A#IZ9L"!!FNZEU
kZEHdZB'k"VQkZVQ(1!Q$!!i*1)HjZEUjZEUjZEUdYlU!Z3!NJ3!""*D&ZK'jZVU
jZVUiTi-k(!8&($U$TlL,ZJL@"!!!r`!!3,5%ZS#jKES"YlH&ZS#jK,SEY%!!!2r
r!!!ALlUjZVUjZVU,BBZkZVQkZVQkZS#j&,UjZEUjZEU,BBZjZEUjZEUjLaF!!)$
r!`!$5+b$ZJNT!LQjZVUjZVUjL,S#+3)TJlS$V%J$!),r!J!%Di1k!NiC6S'k#C&
BY+P4L,U"ClD"ZJ*1'8k$ZJ*V"!#$rbN!!"@DZVUjZVUYN!#YZVUjZQJ'E@%,-)B
R+V#kZEQkVBqYZEQkZEQD&3!!Jrq!!!%hSi'k%,QkZVQkZVQ5'`d2!JB8"&LjL,S
"ScH!!)Ar"J!"2+#kZT+!CJ#4JES'RdaARh&*Ei+k!*'!CJD4ZVUJ2!%!L2m&!!3
kRlUMJ)`(SlUjZVUjZVU!Z3DkZEQkZEQMJ)`&SlQI1J3!LIm&!!!"-*+jJ,J'ZEU
kZEUkZBLkJ,J&ZC)`!3!!Lrm&!!!5EUUjNES&ZDTZ%J!!M[m0!!!'3B#aZVUjZVU
jZVU!Z3bkZEQkZEQkXB"""J!!Mrq!!!N"%MfBZ,UjZVUjKVS%Z*Jp%J'!!*,rJ!!
4!4P-KCZMUV#fYV#USjZ&6"N"J!#@ri)!#`8I-$j+9PC+2M!I"B)!QIq2!)crM2q
2!*RrJJ!,!3N1%aBD'KB6$JN"JJ#@ri%!"3FA+#mb0B!h"MBd-LmS&`H"!*,rJ3!
$"4-Z1)!j!Mj14))j"NC316JZ%`@"!)rr"J!!!43R0ML!13-r6%XpJ6N#5kI!J$N
&0LF8!3!!M[m&!!!&)63iJ6N$1dT02B%j!cZcmTq"138i0#%&!!#,ri!!#`mX1%5
*J$mj16T!2))j!jM`P%'$13)i,!q!!)Rr#J!"%6%j18'#[(T!KMN#Ei4$KMN$-4%
"!)Mr"!!!%6!iJ$N%4BZlFMZ+13)k4N1#13-`%3!!KIq!!!X2-6Nl1$Jj16TrDcZ
"13*8B6f#13-m59&#J$N%1N8j-3q!!)2r"`!!"5`j59P"KcN%1Pq2Ccq"13*)8%D
!13JlE,"115`&!!#$r`J!!5%i18TcAcq(133rDT!!CMf!13*)46U!13KNfHP)16J
K!3##r`-!!"3dJ$N#8("PJ$N#1N0!JcN#D(*$K6N$81[9BB!j!c38!!#!r`3!!!8
R1)!j+cY3B$Ni18C346Ji16Ji16Xr16Jj16Jj16Jj@V4R1MJj16JR"3!!rrm!!"-
fJMN(1Mdj18445$Z#13%i1)Fj!MY(1S)j"$B6!!$rJ!!$,MP48)-j%$T*4MSj1$3
R'!d$!`dB*c3iKMN&1N)m16NZJJ!&"cJjV-0HJ6N)1$Jl16Jj,48$J`!5!a8Y1$N
j2%-l1$Nj3Q9E1MNi"i%!"KFj1@rbb9D&13)T#!'&!!F"##Nj18k#@B!j"MaDFPF
k14H!!!%"+)!j!R(K[B!j"cXl16JY#!!!KIm@!!!),6K$Gj*C1cNj1PC[8$NS!3!
!#5q!13`pE(8j16ekD$`d&3%!Krm9!!%90$K(GiG016Jj1P"%15m*!!!1-S3j"ce
q[(Xl*`-!LIm(!!-R16P$B%5%138b$J!!%c5$13JrJEb!26NB!!#*r`)!!"L(13T
"6c86!!!@0MP!2B!j#%1#K$di13d!!)Rr"3!!$6Jj1i!j'MJj18*qV$iA!!!D0d"
YG$Xj16T$2cNj1!-!!)Rr"`!!!cJk58FkJ6N0IlZ41KS!!"Xi1Pf0Gd1#13%i0i!
!LIq!!"Fh184456Xj1@#mK%)i'`!!'6Fj2&k2D6b$13)&!!#*raS!!!8i16P'8%8
i18e[4$Nh'3!!%M-j16YC96Z#13-S!3!!LIm)!!!"+$Nj1N)rJcN"-a+!!!)1,cH
%138c(`8-!`#*r`8!!``&(c1%13)h,`k!!"%#"JNF+68i16F`*"%&(%)E!!#(rbB
!!"Y#'`84*$!h1$Je+4`*"3)!!!)a)!B'$!m4$3N%$$*-9$d+!!#&ra)!!!Sp9%`
b$!3*$4%2$!B')$%#J!!3+&4*-b-B%aJP2&0899983!U(!!%+3)&9#P-m*4J6'#-
c593SJ3!"%&5!93&88S*9"P49993q'J5$!!)%'Mf'93&59)"9!933J3!"!8@,93Y
86$`D$3)#$4Sm6&5,93K&!3!!r`!!(9+%9B"8#998999899988e1&9B"8K&8*8Kd
!!2rr!!!+2i49#d8`49999&999&999)C9!N3[4)49!cm+!!#!r`-!!5"1Je8#(3-
GMe8#(3-GJe8$6L!"!),r!J!"-B09%#i2,P98999(-P040%K936G8J98#,JmZJe8
#-3%!Jrm$!!!+4S*9%&&*89999&8e"MXi#5"&&a95J98#88P4JP8$4JS!!)2rJ!!
"'8U)93P)%!N*!J30!c&8L&8"5KQ!!)Ar"J!!'dP99@5!G!YN9&999%iZ0Np$,6f
#93"NJ(3'C&9954X!!)Mr"3!"'NP9AB"Q#&e99&999&999)99!&f!CJ9G98ND!3#
*ri!!!KC#9*99!P4#&S!!Lrm1!!!)-Nj8999899989998L&8&9%ib#!!!M[m1!!!
#(MT4999899989998KP8&86SH!J!!Mrq"!!-)(%C8Le8$9%BF#)%!N[q"!!m,)Me
'5Nj38e036NT'25),J3#@ri)!#`)1&K`L*bFL("B1!S)!QIq2!)crD$KYD`!!#3J
"!3%"!3%"!3%"!3%"!3%$%5P6KkA"fI(afF'PKe-T%3-"!3%"!3%"!3%"!3%"!3%
"!3%"!3%"!3%"!3%"!becSG(prrrrrrrrrrrrrrh4SA-Y!`%"!3%"!3%"!3%"!3%
"!3%"!3%"!3%"!3%9IG(hrrrrrrrrrrrrrrrrrrrrrrI4I48"!3%"!3%"!3%"!3%
"!3%"!3%"!3%$(@[TrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqPV(3-"!3%"!3%"!3%
"!3%"!3%"!3%jXrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhXcN"!3%"!3%"!3%
"!3%"!3%"!6IArIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrGFh!3%"!3%"!3%
"!3%"!3%0EHRrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrTE3d"!3%"!3%
"!3%"!3&Ykrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrkfd"!3%"!3%
"!3%"!6ITrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqXh!3%"!3%
"!3%$1GIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA13-"!3%
"!3%GXrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpXad"!3%
"!3&VprrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpfX"!3%
"!4ATrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqN9!3%
"!hhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpp!`%
",G(rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4,3%
$FrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhF`-
4SIrrrrrrrrrrrrrrrrrrrrrrrr[,UiZ,Um[prrrrrrrrrrrrrrrrrrrrrrrrS4-
TdIrrrrrrrrrrrrrrrrrrrrrrkANR&`F(&bGjkIrrrrrrrrrrrrrrrrrrrrrrd5P
6rIrrrrrrrrrrrrrrrrrrrrqj,3%"!3%"!3%",ERrrrrrrrrrrrrrrrrrrrrrr91
(rrrrrrrrrrrrrrrrrrrrrqNY!3%"!3%"!3%"!5hVrrrrrrrrrrrrrrrrrrrrriH
PrrrrrrrrrrrrrrrrrrrrqhN"!3%"!3%"!3%"!3&jqrrrrrrrrrrrrrrrrrrrrkA
"rrrrrrrrrrrrrrrrrrrrbbF"!3%"!3%"!3%"!3%Rbrrrrrrrrrrrrrrrrrrrrm(
CrrrrrrrrrrrrrrrrrrrrUaF"!3%"!3%"!3%"!3%AUrrrrrrrrrrrrrrrrrrrrpR
arrrrrrrrrrrrrrrrrrrrL`F"!3%"!3%"!3%"!3%(Lrrrrrrrrrrrrrrrrrrrrr(
arrrrrrrrrrrrrrrrrrrrL`F"!3%"!3%"!3%"!3%(Lrrrrrrrrrrrrrrrrrrrrr(
CrrrrrrrrrrrrrrrrrrrrUaF"!3%"!3%"!3%"!3%AUrrrrrrrrrrrrrrrrrrrrpR
"rrrrrrrrrrrrrrrrrrrrbbF"!3%"!3%"!3%"!3%Rbrrrrrrrrrrrrrrrrrrrrm'
PrrrrrrrrrrrrrrrrrrrrrAN"!3%"!3%"!3%"!3&jrIrrrrrrrrrrrrrrrrrrrk@
(rrrrrrrrrrrrrrrrrrrrrqNY!3%"!3%"!3%"!5hVrrrrrrrrrrrrrrrrrrrrriG
6rIrrrrrrrrrrrrrrrrrrrrqh,3%"!3%"!3%",EIrrrrrrrrrrrrrrrrrrrrrr9-
TdIrrrrrrrrrrrrrrrrrrrrrrkhNR&`F(&bGjkrrrrrrrrrrrrrrrrrrrrrrrd5N
4SIrrrrrrrrrrrrrrrrrrrrrrrr[,UiZ,Um[prrrrrrrrrrrrrrrrrrrrrrrrS4-
$FrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhF`-
",G(rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4,3%
"!hhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpp!`%
"!4ATrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqN9!3%
"!3&VprrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpfX"!3%
"!3%GXrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpXad"!3%
"!3%$1GArrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr913-"!3%
"!3%"!6ITrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqNh!3%"!3%
"!3%"!3&Ykrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrkfd"!3%"!3%
"!3%"!3%0EH[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrTE3d"!3%"!3%
"!3%"!3%"!6I9rIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrG8h!3%"!3%"!3%
"!3%"!3%"!3%jXrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhXcN"!3%"!3%"!3%
"!3%"!3%"!3%$(@[TrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqPV(3-"!3%"!3%"!3%
"!3%"!3%"!3%"!3%9IG(hrrrrrrrrrrrrrrrrrrrrrrI4I48"!3%"!3%"!3%"!3%
"!3%"!3%"!3%"!3%"!becSG(lrrrrrrrrrrrrrrh4SA-Y!`%"!3%"!3%"!3%"!3%
"!3%"!3%"!3%"!3%"!3%$%bP6KkA"fI(afF'PKe-T%`-"!3%"!3%"!3%"!3%"!3%
!!!%!!!!YL`!!,)X!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!!#Vqjrrm!!!!!!!!
!!+'G:
